<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetic Wound Care</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        h2 {
            color: #333;
        }
        p {
            margin-bottom: 1.5rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Venous Wound Care</h1>
    </header>
    <div class="container">
                <h2>Tips for Diabetic Wound Care</h2>
        <ul>
            <ul>
    	    <li>It is important to keep the wound bandaged and clean for preventing infection.</li>
            <li>Wash hands before and after dressing changes</li>
            <li>Use mild soap and warm water to clean the wound</li>
            <li>Avoid using alcohol, hydrogen peroxide, or iodine on the wound</li>
            <li>Apply antibiotic ointment or cream </li>
            <li>Cover the wound with a clean bandage or dressing</li>
            <li>Change the dressing daily</li>
    <li>You have to keep the dressing and the skin near it dry. The healthy tissue present around the tissue shouldn’t get wet. This will get it softened allowing the wound to get bigger.</li>
    <li>Keep the skin around the wound clean and moisturized for protecting it. The skin near the wound has to be protected from the fluid draining from the wound. If it gets in contact with the fluid, the skin will start breaking down and the wound will get bigger.</li>
    <li>Wear bandages or compressions stockings over the dressing. They will help in preventing blood from pooling, reducing swelling and pain, and helping with healing.</li>
    <li>Try putting your feet above your heart at regular intervals. You can just lie down and use a pillow for putting your feet up.</li>
    <li>Exercise or take a walk every day. If you are staying active, your blood flow will improve.</li>
    <li>Drink lots of fluids. This will increase blood flow.</li>
</ul>

        </ul>
    </div>
</body>
</html>
